{
  "name": "tp7",
  "version": "1.0.0",
  "description": "",
  "main": "custom.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "express": "^4.16.3",
    "jquery": "^3.5.1",
    "mysql": "^2.15.0",
    "popper": "^1.0.1",
    "query": "^0.2.0",
    "t-writer.js": "^1.0.4"
  }
}
